{
  "include": ["namosim"],
  "exclude": ["**/__pycache__", "**/build", "**/install", "**/log"],
  "ignore": [],
  "defineConstant": {
    "DEBUG": true
  },
  "reportMissingImports": "error",
  "reportMissingTypeStubs": false,
  "reportIncompatibleMethodOverride": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportArgumentType": "warning",
  "reportAssignmentType": "error",
  "reportOptionalMemberAccess": "warning",
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": ".",
    },
  ]
}
